<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	 <link rel="stylesheet" type="text/css" href="bootstrap\css\bootstrap.css">
<script type="text/javascript" src="bootstrap\jquery.js"></script>
<script type="text/javascript" src="bootstrap\js\bootstrap.js"></script>

	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css">

    <link href="assets/eye/1.jpg" rel="icon">
    <link href="assets/eye/1.jpg" rel="apple-touch-icon">

<style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,100;1,200;1,300;1,400;1,500;1,600&display=swap');
	:root{
		--blue:#00b8b8;
		--black:#333;
		--white:#fff;
		--light-color:#666;
		--light-bg:#eee;
		--border:2rem soild rgba(0,0,0,.1);
		--box-shadow:0 .5rem 1rem rgba(0,0,0.1);
	}

   *{
   	font-family: 'Poppins', sans-serif;
   	margin: 0;padding: 0;
   	box-sizing: border-box;
   	outline: none;border: none;
   	text-decoration: none !important;
   	text-transform: capitalize;
   }
*::-webkit-scrollbar{
	height: .5rem;
	width: 1rem;
}
*::-webkit-scrollbar-track{
	background-color: transparent;
}
*::-webkit-scrollbar-tumb{
	background-color: var(--blue);
}
html{
	font-size: 62.5%;
	overflow-x:hidden ;
	scroll-behavior: smooth;
	scroll-padding-top:6.5rem ;
}
.link-btn{
	display: inline-block;
	padding: 1rem 3rem;
	border-radius: .5rem;
	background-color:var(--blue) ;
	cursor: pointer;
	font-size: 1.7rem;
	color: var(--white);
	margin-right:60 px;
}
.link-btn:hover{
	color: var(--white);
	background-color: var(--black);
}
.header{
	padding: rem;
	border-bottom: var(--border);
	padding: 2rem;
}
.header .logo{
	font-size: 2rem;
	color: var(--black);
}
.header .logo span{
	color: var(--blue);
}
.header #nav a{
	margin: 0 1rem;
	font-size: 1.7rem;
	color: var(--black);
}
.header #nav a:hover{
	color: var(--blue);
}
a{
	font-size: 60px;
	color: black;
}
a:hover{
	color: var(--blue);
}
section{
	padding: 7rem 2rem;
}
.heading{
	text-align: center;
	font-size: 4rem;
	color: var(--black);
	text-transform: uppercase;
	font-weight: bolder;
	margin-bottom: 3rem;

}
.home{
	background:url(images/3.webp) no-repeat;
	background-size: cover;
	background-position: center;
}
.header.active{
	background-color: var(--white);
	box-shadow: var(--box-shadow);
	border: 0;
}
.home .content{
	width: 55rem;
	padding: 2rem;
}

.home .content h3
{
	font-size: 5rem;
	text-transform: uppercase;
	color: var(--black);
}

.home .content p{
	line-height: 2;
	font-size: 1.5rem;
	color: var(--light-color);
	padding: 1rem 0;
}
.about .row{
  min-height: 60vh;
}

.about .content span{
    font-size: 2rem;
    color: var(--blue);
}

.about .content h3{
	font-size: 3rem;
	color: var(--black);
	margin-top: 1rem;
}
.about .content p{
	padding: 1rem 0;
	font-size: 1.4rem;
	color: var(--light-color);
	line-height: 2;
}

.services .box-container{
	display: grid;
	grid-template-columns:repeat(auto-fit, minmax(30rem, 1fr)) ;
	gap: 2rem;
}
.services{
	background-color: var(--light-bg);
}

.services .box-container .box{
	text-align: center;
	padding: 2rem;
	background-color: var(--white);
	box-shadow: var(--box-shadow);
	border-radius: 20px 0 20px 0;
}
.services .box-container .box img{
	margin: 1rem 0;
	height: 8rem;
}
.services .box-container .box h3{
	font-size: 2rem;
	padding: 1rem 0;
	color: var(--black);
}
.services .box-container .box p{
	font-size: 1.5rem;
	color: var(--light-color);
	line-height: 2;
}
.process .box-container{
	display: grid;
	grid-template-columns:repeat(auto-fit, minmax(30rem, 1fr)) ;
	gap: 2rem;
}

.process .box-container .box{
	background-color: var(--blue);
	padding: 2rem;
	border-radius: .5rem;
	text-align: center;
	box-shadow: var(--box-shadow);
}

.process .box-container .box img{
	height: 10rem;
	margin: 1rem 0;
}
.process .box-container .box h3{
	font-size: 2rem;
	color: var(--white);
	margin: 1.5rem 0;
}
.process .box-container .box{
	font-size: 1.5rem;
	color: var(--white);
	line-height: 2;
}
.reviews{
	background-color: var(--light-bg);
}
.reviews .box-container{
	display: grid;
	grid-template-columns:repeat(auto-fit, minmax(30rem, 1fr)) ;
	gap: 2rem;
}
.reviews .box-container .box{
	background-color: var(--white);
  text-align: center;
  border-radius: 25px 0 25px 0;
  box-shadow: var(--box-shadow);
  padding: 2rem;

}

.reviews .box-container .box img{
	height: 10rem;
	width: 10rem;
	border-radius: 50%;
}

.reviews .box-container .box p{
	padding: 2rem 0;
	line-height: 2;
	font-size: 1.5rem;
	color: var(--light-color);
	margin-bottom: 0;
}
.reviews .box-container .box .stars{
	padding: 5rem 1.5 rem;
	border-radius: .5rem;
	background-color: var(--light-bg);
	margin-bottom: 8rem;
	display: inline-block;
}
.reviews .box-container .box .stars i{
	font-size: 1.5rem;
	color: var(--blue);
}

.reviews .box-container .box h3{
	font-size: 2rem;
	color: var(--black);
}
.reviews .box-container .box span{
	color: var(--light-color);
	font-size: 1.5rem;
}

.contact form{
	border-radius: .5rem;
	background-color: var(--light-bg);
	padding: 2rem;
	margin: 0 auto;
	max-width: 50rem;
}

.contact form .box{
	width: 100%;
	margin-top: 1rem;
	margin-bottom: 2rem;
	border-radius: .5rem;
	background-color: var(--white);
	padding: 1.2rem 1.4rem;
	font-size: 1.7rem;
	color: var(--black);
	text-transform: none;

}
.contact form span{
	font-size: 1.8rem;
	color: var(--black);
}
.contact form .message{
	margin-bottom: 2rem;
	border-radius: .5rem;
	background-color: var(--blue);
	padding: 1.2rem 1rem;
	font-size: 1.7rem;
	color: var(--white);
	text-align: center;
}
.footer{
	background-color: var(--light-bg);
}
.footer .box-container{
	display: grid;
	grid-template-columns:repeat(auto-fit, minmax(25rem, 1fr)) ;
	gap: 3rem;
}

.footer .box-container .box{
	text-align: center;
}

.footer .box-container .box i{
	height: 5rem;
	width: 5rem;
	border-radius: 50%;
	line-height: 5rem;
	font-size: 2rem;
	background-color: var(--blue);
	color: var(--white);
	margin-bottom: 1rem;
}
.footer .box-container .box h3{
	font-size: 2rem;
	margin: 1rem 0;
	color: var(--black);
}


.footer .box-container .box p{
	font-size: 1.5rem;
	color: var(--light-color);
	
	text-transform: none;
}
.footer .credit{
	text-align: center;
	border-top: var(--border);
	padding-top: 2rem;
	margin-top: 2rem;
	font-size: 2rem;
	color: var(--light-color);
	padding-bottom: 2rem;
}


.footer .credit span{
	color: var(--blue);
}









@media (max-width:991px){

	html{
		font-size: 55%;
	}
.header	.link-btn{
	display: none;}

	section{
	padding: 3rem 1rem;
}
.home{
 background-position:left ;
}
.home .content{
width: auto;
}

}








}
@media (max-width:450px){

	html{
		font-size: 50%;
	}
	#nav{
		flex-flow: column;
		text-align: center;
		padding: 1rem;
		transition: 1s;
	}
	.home .content{
	font-size: 4rem;
}
.heading{
	font-size: 3rem;
}



}


</style>

	<title></title>
</head>
<body>
	<header class="header fixed-top">
		<div class="container">
			<div class="row align-items-center justify-content-between">
				
				<div class="col-sm-12">
           <nav class="navbar navbar-expand-sm " id="nav" style="background: white; box-shadow: var(--box-shadow );" >

   <a href="#home" class="logo">dental<span>Care.</span></a>

  <button style="background: white;width: 50px;transition: 0.4s;" class="navbar-toggler " data-toggle="collapse" data-target="#myNavbar">
    <img src="menue.PNG" >
 
 </button>


    
<div id="myNavbar" class="collapse navbar-collapse">


<ul class="navbar-nav"style="margin-left:60px;">
  
    <li class="nav-item"><a href="#home" class="nav-link " >Home</a></li>
    <li class="nav-item"><a href="#about" class="nav-link " >About</a></li>
    <li class="nav-item"><a href="#services" class="nav-link " >Services</a></li>
    <li class="nav-item"><a href="#reviews" class="nav-link " >Reviews</a></li>
    <li class="nav-item"><a href="#contact" class="nav-link " >Contact</a></li>
    

</ul>


</div>
 <a href="#form" class="link-btn">make appointment</a>

</nav><br><br>

         </div>




             <div class="col-sm-4">
            
                   
               </div>

			</div>
		</div>
		
	</header>





	<section class="home" id="home">
		<div class="container">
			<div class="row min-vh-100 align-items-center">
				<div class="content text-center text-md-left">
					<h3>let us brighten your smile</h3>
					<p>Lorem ipsum dolor sit amet,
					Magni laboriosm, rem dolorem
					dolores eos ducimus.</p>
					<a href="#contact" class="link-btn">make appointment</a>

				</div>
			</div>
		</div>
	</section>



<section class="about" id="about">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-md-6 image">
				<img src="images/4.jpg" class="w-100 mb-4 md-0">
			</div>
			<div class="col-md-6 content">
				<span>About us</span>
				<h3>True Healthcare For Your Family</h3>
				<p>Lorem ipsum dolor sit amet,
					Magni laboriosm, rem dolorem
					dolores eos ducimus.</p>
					<a href="#contact" class="link-btn">make appointment</a>
			</div>
		</div>
	</div>
</section>

<section class="services" id="services">
	<h1 class="heading">Our Services</h1>
	<div class="box-container container">
		<div class="box">
			<img src="images/5.jpg" style="width:140px;">
			<h3>Alignment Specialist</h3>
		<p>Lorem ipsum dolor sit amet,
					Magni laboriosm, rem dolorem
					dolores.</p>
		</div>

		<div class="box">
			<img src="images/6.jpg"style="width:140px;">
			<h3>Cosmatic Dentisty</h3>
			<p>Lorem ipsum dolor sit amet,
					Magni laboriosm, rem dolorem
					dolores.</p>
		</div>

			<div class="box">
			<img src="images/7.jpg"style="width:140px;">
			<h3>Oral Hygiene Experts</h3>
			<p>Lorem ipsum dolor sit amet,
					Magni laboriosm, rem dolorem
					dolores.</p>
		</div>

			<div class="box">
			<img src="images/9.png"style="width:140px;">
			<h3>Root Canal Specialist</h3>
			<p>Lorem ipsum dolor sit amet,
					Magni laboriosm, rem dolorem
					dolores.</p>
		</div>

			<div class="box">
			<img src="images/8.png"style="width:140px;">
			<h3>Live Dental Advisory</h3>
			<p>Lorem ipsum dolor sit amet,
					Magni laboriosm, rem dolorem
					dolores.</p>
		</div>

			<div class="box">
			<img src="images/10.jpg"style="width:140px;">
			<h3>Cavity Inspection</h3>
			<p>Lorem ipsum dolor sit amet,
					Magni laboriosm, rem dolorem
					dolores.</p>
		</div>
	</div>
</section>




<section class="process">
	<h1 class="heading">Work Process</h1>
	<div class="box-container container">
		<div class="box">
			<img src="images/11.jpg"style="width:140px;">
			<h3>Cosmatic Dentistry</h3>
			<p>Lorem ipsum dolor sit amet,
					Magni laboriosm, rem dolorem
					dolores.</p>
		</div>

				<div class="box">
			<img src="images/12.png"style="width:140px;">
			<h3>Pediatric Dentistry</h3>
			<p>Lorem ipsum dolor sit amet,
					Magni laboriosm, rem dolorem
					dolores.</p>
		</div>

				<div class="box">
			<img src="images/13.jpg"style="width:140px;">
			<h3>Dental Implants</h3>
			<p>Lorem ipsum dolor sit amet,
					Magni laboriosm, rem dolorem
					dolores.</p>
		</div>


	</div>
</section>



<section class="reviews" id="reviews">
	<h1 class="heading">Satisfied Clients</h1>
	<div class="box-container container">
		<div class="box">
     <img src="images/14.webp">
      <p>Used in home and corporate networks, a client is any computer hardware or software device that requests access to a service provided by a server. Clients are typically seen as the requesting program or user in a client-server architecture. Client end-user devices typically include desktop computers, laptops and smartphones. </p>
					<div class="stars">
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star-half-alt"></i>
					</div>
					<h3>jhon deo</h3>
					<span>Stasified Clients</span>
</div>

<div class="box">
     <img src="images/15.jpg">
      <p>Used in home and corporate networks, a client is any computer hardware or software device that requests access to a service provided by a server. Clients are typically seen as the requesting program or user in a client-server architecture. Client end-user devices typically include desktop computers, laptops and smartphones. </p>
					<div class="stars">
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star-half-alt"></i>
					</div>
					<h3>jhon deo</h3>
					<span>Stasified Clients</span>
</div>

<div class="box">
     <img src="images/16.jpg">
      <p>Used in home and corporate networks, a client is any computer hardware or software device that requests access to a service provided by a server. Clients are typically seen as the requesting program or user in a client-server architecture. Client end-user devices typically include desktop computers, laptops and smartphones. </p>
					<div class="stars">
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star-half-alt"></i>
					</div>
					<h3>jhon deo</h3>
					<span>Stasified Clients</span>
</div>
</div>
</section>



<section class="contact" id="form">
	
<h1 class="heading">Make Appointment</h1>

<form  >

	<span>Your name :</span>

	 <input type="text" name="name1" placeholder="enter your name" class="box" required>
	  <span>Your email :</span>

	   <input type="email" name="name2" placeholder="enter your email" class="box" required>
	    <span>Your number :</span>

	   <input type="number" name="name3" placeholder="enter your number" class="box" required>
	  <span>Appointment date :</span>

	<input type="datetime-local" name="name4" placeholder="" class="box" required>

  <input type="submit" value="Make Appointment" class="link-btn" name="submit">


</form>


</section>

<section class="footer" id="contact">
	<div class="box-container container">
		<div class="box">
			<i class="fas fa-phone"></i>
			<h3>phone number</h3>
			<p>Peshawar, Pakistan-6735781</p>
			

		</div>
			<div class="box">
			<i class="fas fa-clock"></i>
			<h3>opening hours</h3>
			<p>00:07:00am to 10:00pm</p>
			

		</div>

			<div class="box">
			<i class="fas fa-map-marker-alt"></i>
			<h3>our address</h3>
			<p>abdulbasit20078@gamil.com</p>
			<p>abdulbasit1332004@gamil.com</p>

		</div>

		<div class="box">
			<i class="fas fa-envelope"></i>
			<h3>email address</h3>
			<p>abdulbasit20078@gamil.com</p>
			<p>abdulbasit1332004@gamil.com</p>

		</div>
	</div>
<div class="credit">created by <span>Malik Abdul Basit</span></div>

</section>












<script type="text/javascript">
	let header = document.querySelector('.header');
	
window.onscroll = () =>{
	menu.classList.remove('fa-times');
	navbar.classList.remove('active');

	if (window.scrolly > 0) {

		header.classList.add('active');
	}
	else{
		header.classList.remove('active');
	} 
}











</script>




	

</body>
</html>